{
  "name": "burger_logger",
  "version": "1.0.0",
  "description": "users can add in names of burger's they'd like to eat and devour it if they wish. All the burgerswill be stored in a database.",
  "main": "index.js",
  "scripts": {
    "test": "node jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeyu/burger_logger.git"
  },
  "author": "angeyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeyu/burger_logger/issues"
  },
  "homepage": "https://github.com/angeyu/burger_logger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
